{
  "name": "gystudy",
  "version": "1.0.0",
  "description": "관용표현 & 속담 퀴즈 웹앱",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.1.1"
  }
}
